# clothify-store-be-microser-customer-details

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: BeanConfiguration.java
src/main/java/org/example/controller/: CustomerController.java  LoginController.java  OrderController.java
src/main/java/org/example/dto/: CustomerDto.java  LoginDto.java  OrderDto.java
src/main/java/org/example/entity/: CustomerEntity.java  LoginEntity.java  OrderEntity.java
src/main/java/org/example/repository/: CustomerRepository.java  LoginRepository.java
src/main/java/org/example/service/: CustomerService.java  LoginService.java  OrderService.java
src/main/java/org/example/service/impl/: CustomerServiceImpl.java  LoginServiceImpl.java  OrderServiceImpl.java
src/main/resources/: application.yml
